<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤩El gran totoro🤩</title>
    <style>
        .body {
            background-color:rgb(38, 171, 212);
            text-align: center;
            text-decoration:teal;
        }

        .body__title{
            color: rgb(255, 255, 255);
            
        }
        .body__title{
            color: rgb(0, 0, 0);
        }
        .body__title {
            color: black;
        }
        .body__img{
            width: 40%;
            border-radius: 60%;
        }
        .body__img{
            width: 35%;
            border-radius: 60%;
        }
    </style>
</head>

<body class="body">
    
</body>
    <h1 class="body__title">¿Te gusta totoro?</h1>
    <h2 class="body__title2">Totoro es una de las mejores peliculas que he visto y es una de mis favoritas </h2>
    <h3 class="body__title3">Creo que si no la has visto deberias de verla ahora mismo</h3>
<img src="https://media.vogue.es/photos/5ff05e472361f90ef2d5d967/4:3/w_2160,h_1620,c_limit/HP_TOTORO_Registration_2880x1620.jpg" alt="el gran totoro" class="body__img">

<img src="https://media.tenor.com/OvaIh3Imo8cAAAAC/harel-harelp.gif" alt="el totoro" class="body__img2">
<button id="yes">🤞Si🤞</button>
<button id="no">😒No😒</button>
<script>
    const vutonSi= document.getElementById('yes');
    const vutonNo= document.getAnimations('no');

    const Totoro = () => {
        alert('🤠Felicidades te gusta las buenas cosas, de casualidad no te gusto yo? 😂');
        alert('Me costo mucho hacer este HTML, pero estoy mas que feliz que si funciona, me merezco una felicitacion y un abrazo 😜💛')
        location.href = 'https://youtu.be/zz68vFJmLKk';
    };


const evitarelno = () => {
    vutonNo.style .position = 'absolute';
    vutonNo.style.top = (math.random() * window.innerHeight) + 'px';
    vutonNo.style.left = (math.random() * window.innerWidth) + 'px';
};

vutonSi.addEventListener('click', Totoro);
vutonNo.addEventListener(' mouseover ', evitarelno);
</script>

</body>
</html>